<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TheMakingOfCR7</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>The Mindset of a Champion</h1>
    <nav>
      <a href="index.html" class="active">Main</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <img src="images/cristiano.jpg" alt="Young Cristiano Ronaldo at the Sporting academy" width="600">
    <h2>Early years</h2>
    <p>Cristiano Ronaldo was born on February 5, 1985, on the Portuguese island of Madeira. 
        He took his first steps in sports at the local amateur club Andorinha
        - where his father worked part-time as a kit man-before briefly moving to Nacional.
         By the age of 12, the young footballer had successfully passed a trial at Sporting.</p>
    <h2>Professional career</h2>
    <p>In 2003, following a brilliant performance against Manchester United, 18-year-old Cristiano joined the English giants, 
        where he developed into a world-class player under the guidance of Alex Ferguson. 
        He went on to rewrite football history at Real Madrid.</p>

    <h3>Facts</h3>
    <ul>
      <li>Five-time UEFA Champions League winner.</li>
      <li>The first footballer in history to win the English Premier League, the Spanish La Liga, and the Italian Serie A.</li>
      <li>Five-time Ballon d'Or winner</li>
    </ul>
    <h3>Career path</h3>
    <ol>
      <li>Youth career(Sporting)</li>
      <li>Move to a top club(Manchester United)</li>
      <li>Career peak(Real Madrid)</li>
      <li>The next club(Juventus)</li>
      <li>Late career stage(Al-Nassr)</li>
    </ol>

    <img id="hero-image" src="images/cr.jpg" alt="Ronaldo getting his Ballon d'Or at 2016" width="600">
  </main>

  <footer>
    <p>Kairat Sungat, IT-2511, 2026</p>
  </footer>
</body>
</html>